{
  "name": "@tradeboba/cli-darwin-arm64",
  "version": "0.3.1",
  "description": "Boba CLI binary for macOS Apple Silicon",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "publishConfig": {
    "access": "public"
  }
}
